<!DOCTYPE HTML>
<html>
	<head>
		<title>Cherry's Client Drive | cherri.cf</title>
		<meta charset="utf-8" />
        <meta content="Client Drive" property="og:title">
        <meta content="Downloads for Minecraft Cheats and other cool stuff | Version 2.0"
         property="og:description">
        <meta content="Cherry's Client Drive" property="og:site_name">
        <meta content='images/cherry.png' property='og:image'>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="text.css" />
		<link rel="icon" href="images/cherry.png">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<div class="content">
					<h1 class="rgb">Client Drive</a></h1>
					<ul class="actions">
						<li><a href="clients.html" class="button primary icon solid fa-download">Downloads</a></li>
						<li><a href="faq.html" class="button icon solid fa-chevron-down scrolly">Learn More</a></li>
					</ul>
				</div>
			</header>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>